<!DOCTYPE html>


<html lang="Chinese">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>LearningViews |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-LearningViews"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  LearningViews
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/01/LearningViews/" class="article-date">
  <time datetime="2023-03-01T11:20:00.000Z" itemprop="datePublished">2023-03-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">个人思考</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Learning-Views"><a href="#Learning-Views" class="headerlink" title="Learning Views"></a>Learning Views</h1><h2 id="Total"><a href="#Total" class="headerlink" title="Total"></a>Total</h2><h3 id="Leaning-Method"><a href="#Leaning-Method" class="headerlink" title="Leaning Method"></a>Leaning Method</h3><ul>
<li><p>我认为学习计划要分为日计划和月计划</p>
</li>
<li><p>至于是否要有周计划还有待考虑</p>
</li>
<li><p>月计划有点想时间规划表, 有明确的每日的作息计划</p>
</li>
<li><p>还有学科安排</p>
</li>
<li><p>而日计划有点像代办事项</p>
</li>
<li><p>要把看书写入学习计划</p>
</li>
<li><p>日学习计划应该按照事件进行划分</p>
</li>
<li><p>晚上自控力会很差,</p>
</li>
<li><p>可以把晚上的时间留出来, 当作海绵时间, 进行动态规划</p>
</li>
<li><p>四个维度因该</p>
</li>
<li><p>还有学习的时候到底可不可以听音乐</p>
</li>
<li><p>娱乐方式</p>
</li>
<li><p>不知道干什么的时候就去学习, 学习虽然不是全局最优解, 但一定是局部最优解</p>
</li>
<li><p>起床问题</p>
</li>
<li><p>学习不能求快, 贵在坚持, 要有计划</p>
</li>
<li><p>每天学习的首先先做的是完成计划</p>
</li>
<li><p>不要在手机上下载短视频app(经验之谈)</p>
</li>
<li><p>该选择什么学习方式快速进入学习状态</p>
</li>
<li><p>要掌握休息和学习之间快速转换的方法</p>
<ul>
<li>在一个地方学不进去的时候要换一下地方学习</li>
</ul>
</li>
<li><p>学习的时候听什么音乐</p>
<ul>
<li>上午——流行和经典</li>
<li>中午——周杰伦</li>
<li>下午——日语和港台音乐</li>
<li>晚上——欧美和韩国</li>
</ul>
</li>
<li><p>在开始正式学习前可以背15分钟的单词热身一下</p>
<ul>
<li>快速进入一下学习状态</li>
<li>问题就是那么单词该什么时候清空</li>
<li>这个学习方法应该是不行了</li>
</ul>
</li>
<li><p>娱乐方式</p>
<ul>
<li>不在下棋</li>
<li>手机只能</li>
</ul>
</li>
<li><p>用于时间规划的软件</p>
</li>
<li><p>下午不太适合学习新知识</p>
</li>
<li><p>下午适合刷题</p>
</li>
<li><p>下午的话可以听音乐防止犯困</p>
</li>
<li><p>感觉要对学习计划进行改革了</p>
<ul>
<li>要重新恢复周计划了</li>
<li>要把日计划进行删减了</li>
<li>还有重新定义一下月计划的作用了</li>
<li>还有年计划和学期计划</li>
<li>这些</li>
</ul>
</li>
<li><p>还有要不要用vim来做笔记</p>
</li>
</ul>
<ul>
<li></li>
</ul>
<ul>
<li><p>晚上洗澡过后就不要完各种电子产品了</p>
</li>
<li><p>运动的时间也要安排在作息安排中</p>
</li>
<li><p>还有一个问题就是平时写计划的时候是用英文还是中文</p>
</li>
<li><p>如何处理b站 的定位</p>
</li>
<li><p>宿舍不适合学习</p>
</li>
<li><p>应该说有床的地方都不太适合学习</p>
</li>
<li><p>清单软件</p>
</li>
<li><p>看书</p>
</li>
<li><p>不能长时间花在列计划上</p>
<ul>
<li>会有大脑疲劳的</li>
</ul>
</li>
<li><p>如何使用双屏</p>
</li>
<li></li>
</ul>
<h3 id="学习计划规划思路"><a href="#学习计划规划思路" class="headerlink" title="学习计划规划思路"></a>学习计划规划思路</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><h4 id="日计划"><a href="#日计划" class="headerlink" title="日计划"></a>日计划</h4><ul>
<li>把时间规划去掉</li>
<li>因为每天情况都是不一样的</li>
<li>不能按照时间段来划分</li>
<li>应该按照任务量来划分</li>
<li>应该用以来清单的软件来完成比较合适</li>
</ul>
<h4 id="周计划"><a href="#周计划" class="headerlink" title="周计划"></a>周计划</h4><ul>
<li>每周日的上午制定下一周的周计划</li>
<li>周计划主要是对这一周会发生的事情提前安排</li>
<li>及时调整学习计划</li>
</ul>
<h4 id="月计划"><a href="#月计划" class="headerlink" title="月计划"></a>月计划</h4><ul>
<li><p>在每个月的最后一个周末制定下一个月的与月计划</p>
</li>
<li><p>月计划</p>
<ul>
<li>提出具体的学习时间</li>
<li>以及具体的学习计划</li>
</ul>
</li>
</ul>
<h4 id="年计划"><a href="#年计划" class="headerlink" title="年计划"></a>年计划</h4><ul>
<li><p>我觉的年计划未免有点长了</p>
<ul>
<li>感觉效果不是很好</li>
<li>感觉可以缩短点时间</li>
<li>年计划可以包含学期计划</li>
</ul>
</li>
<li><p>年计划的话，可以在年初或这年末制定</p>
<ul>
<li>学期计划同理</li>
</ul>
</li>
<li><p>年计划的意义：</p>
<ul>
<li>主要是相当于行动指南</li>
<li>大概要完成什么</li>
</ul>
</li>
<li><p>具体的文件夹</p>
<ul>
<li><p>2022</p>
<ul>
<li><p>年计划（2022.00）</p>
<ul>
<li>总年计划</li>
<li>半年计划</li>
<li>学期计划</li>
</ul>
</li>
<li><p>一月计划</p>
<ul>
<li>周计划</li>
</ul>
</li>
<li><p>……</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Subjects"><a href="#Subjects" class="headerlink" title="Subjects"></a>Subjects</h2><h3 id="Computer-Prefossional-Knowledge"><a href="#Computer-Prefossional-Knowledge" class="headerlink" title="Computer Prefossional Knowledge"></a>Computer Prefossional Knowledge</h3><h4 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h4><h5 id="英文算法书"><a href="#英文算法书" class="headerlink" title="英文算法书"></a>英文算法书</h5><ul>
<li>最近时间安排不过来看书</li>
</ul>
<h5 id="算法总结"><a href="#算法总结" class="headerlink" title="算法总结"></a>算法总结</h5><ul>
<li>关于语言的描述, 选择C描述, 但是只使用面向过程,不是用面向对象, 因为算法题普遍比较简短最多只有几百行, 同时c有stl可以减少时间, 同时采用c和c混合编程, 因为C语言的输入输出会比c的输入输出更快</li>
<li></li>
</ul>
<h5 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h5><h4 id="Operatin-Systems"><a href="#Operatin-Systems" class="headerlink" title="Operatin Systems"></a>Operatin Systems</h4><ul>
<li>目前采取的策略是汇编部分和编程部分先不看, 等后面再回头看</li>
<li>先把一些概念学清楚</li>
<li>全部的都学过一遍才来做实验</li>
<li>争取做到能改操作系统的能力</li>
<li>把实验都做完以后可以看看机哥的视频</li>
<li>复习一下并且, 要想数据结构一样做一个笔记</li>
<li>同时后面可以看一下mit的os课程</li>
<li>做一个小型的操作系统</li>
<li>目前的问题是概念都知道的一些</li>
<li>但是看不懂源码, 上课的时候代码部分都是直接跳的</li>
<li>只能是通过实验来弥补了</li>
</ul>
<hr>
<h3 id="English"><a href="#English" class="headerlink" title="English"></a>English</h3><h4 id="当前规划"><a href="#当前规划" class="headerlink" title="当前规划"></a>当前规划</h4><ul>
<li>目前要怎么规划单词的背诵计划</li>
<li>要不要把一些多的单词退回去</li>
<li>这300个单词感觉很能在短时间能消化完</li>
<li>单词太多会导致单词背了两小时</li>
<li>已经把单词退回去重新背了</li>
<li>这下的节奏就刚刚好</li>
</ul>
<h4 id="Words"><a href="#Words" class="headerlink" title="Words"></a>Words</h4><ul>
<li>感觉单词太多了, 背不完</li>
<li>不能一下子背太多单词</li>
<li>但是太慢了又结束不了</li>
<li>感觉要不然准备两份单词软件</li>
<li>以不背单词为主</li>
<li>或这提高每天背单词的单词量</li>
<li>把每天背10个提高为每天背20个</li>
<li>按照这样的速度 , 600的单词背完需要一个月</li>
<li>极大的提高的了速度</li>
<li>同时为了提高单词背诵的质量可以</li>
</ul>
<hr>
<h3 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h3><h4 id="当前规划-1"><a href="#当前规划-1" class="headerlink" title="当前规划"></a>当前规划</h4><ul>
<li>到底是先学那一个</li>
<li>线性代数还是概率论</li>
<li>学完这些还是有数学分析和离散数学</li>
</ul>
<h4 id="数学建模"><a href="#数学建模" class="headerlink" title="数学建模"></a>数学建模</h4><h4 id="Probabilty-Theory"><a href="#Probabilty-Theory" class="headerlink" title="Probabilty Theory"></a>Probabilty Theory</h4><ul>
<li>作业不知道怎么完成</li>
<li>直接看书会比看视频效率来的更高</li>
<li>看书看到难的地方的时候, 无法消化</li>
<li>打算还是以退为进吧</li>
<li>开始看宋浩吧, 把宋浩看的差不多了再来看书</li>
<li>MIT 的公开课就不看了, 翻译质量太差了</li>
<li>反正MIT的课程的讲义和概率导论差不都可以平替</li>
</ul>
<h4 id="Linear-Algebra"><a href="#Linear-Algebra" class="headerlink" title="Linear Algebra"></a>Linear Algebra</h4><ul>
<li>到底选择怎样的学习方法</li>
<li>是直接看书 ( 因为已经学过一遍了, 可以直接看书 )</li>
<li>还是重新看一遍视频在看书</li>
</ul>
<hr>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><ul>
<li>什么时候开始</li>
<li></li>
</ul>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><ul>
<li>Java 在面向对象方面和 c++不太一样</li>
<li>还有一些api设计的也和c++不太一样</li>
<li>这就导致学习的时候不太兼容</li>
<li>我目前的想法是每天晚上话2 小时进行学习</li>
<li>我感觉还是要边看边练习, 这样印象更深刻</li>
<li>已经学完</li>
<li>要开始做几个项目</li>
<li>swing 不要在使用了</li>
<li>要选几个没有swing 项目使用</li>
<li>但是没有图形界面库, 不能算一个真正的软件, 感觉还是要配合前端</li>
<li>什么时候要把前端补一下</li>
<li>这个还是要靠自己不能等别人</li>
<li>感觉可以直接放弃css了, 等以后用到的时候再来学</li>
<li>现在主要先学JavaScript</li>
<li>还有后面的框架Vue</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/01/LearningViews/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/01/LearningPlanNote/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LearningPlanNote
          
        </div>
      </a>
    
    
      <a href="/2023/03/01/ManageMoneyNotes/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ManageMoneyNotes</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Haonan Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    
<script>
  const password = "Jiang123456";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "Please enter password",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "Ok",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "Incorrect password, please try again",
            confirmButtonText: "Ok",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>