<!DOCTYPE html>


<html lang="Chinese">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Git语法 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-编程/Git语法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Git语法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/01/%E7%BC%96%E7%A8%8B/Git%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2023-03-01T11:20:00.000Z" itemprop="datePublished">2023-03-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E8%83%BD/">编程技能</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Git语法"><a href="#Git语法" class="headerlink" title="Git语法"></a>Git语法</h1><h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vy4y1s7k6?p=1">B站教程</a></p>
<p>[Toc]</p>
<h2 id="基础的语法"><a href="#基础的语法" class="headerlink" title="基础的语法"></a>基础的语法</h2><h3 id="本地库"><a href="#本地库" class="headerlink" title="本地库"></a>本地库</h3><h4 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h4><ul>
<li>git config user.name	查看用户名</li>
<li>git config user.email	查看邮箱地址</li>
<li>git config –global user.name “username”	修改用户名</li>
<li>git config –global user.email “email”	修改邮箱地址</li>
<li>git config -l    查看Git全局设置信息</li>
</ul>
<h4 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h4><ul>
<li>git init	把当前目录变成Git可以管理的仓库，会在当前目录下生成.git目录如果.git目录是藏隐的，可用 ls -ah 命令显示</li>
</ul>
<h4 id="查看仓库状态"><a href="#查看仓库状态" class="headerlink" title="查看仓库状态"></a>查看仓库状态</h4><ul>
<li>git status	查看当前仓库的状态</li>
<li>git diff	工作区(workdict)和暂存区(stage)的比较</li>
<li>git diff commit_id	工作区(workdict)和指定版本的比较</li>
<li>git diff commit_id – file	工作区(workdict)和指定版本中的指定文件的比较</li>
<li>git diff –cached	暂存区(stage)和分支(master)的比较</li>
</ul>
<h4 id="添加文件"><a href="#添加文件" class="headerlink" title="添加文件"></a>添加文件</h4><ul>
<li>git add file	把文件添加到仓库(暂存区</li>
<li>git commit -m “comments”	把文件提交到仓库(分支)，-m后面是备注注释</li>
<li>git add .	添加目录下的所有文件</li>
<li>git add folder&#x2F;	添加目录下的指定文件夹</li>
</ul>
<h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><ul>
<li>git log	查看提交历</li>
<li>git log -pretty&#x3D;oneline	查看提交历史，并使内容单行显示</li>
<li>git reflog	查看命令历史</li>
</ul>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><ul>
<li>rm file	删除工作区文件，不提交到暂存区</li>
<li>git rm file	删除工作区文件，自动提交到暂存区</li>
</ul>
<h4 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h4><ul>
<li>git reset –hard commit_id	回退到指定版本，版本号没必要写全，前几位就可以了</li>
<li>git reset commit_id file	指定文件回退到指定版本</li>
<li>git reset	用来撤销所有暂存区域文件</li>
<li>git reset – file	用来撤销最后一次git add file</li>
</ul>
<h3 id="远程库"><a href="#远程库" class="headerlink" title="远程库"></a>远程库</h3><h4 id="关联远程库"><a href="#关联远程库" class="headerlink" title="关联远程库"></a>关联远程库</h4><ul>
<li>git remote add origin xxx	关联远程库，远程库的名字就是origin这是Git默认的叫法，也可以改成别的</li>
<li>从远程仓库克隆</li>
<li>git clone xxx	Git支持多种协议默认的git:&#x2F;&#x2F;使用ssh，也可以使用https等其他协议</li>
<li>git remote rm origin     删除名字为“origin“关联远程库</li>
<li>git remote    查看当前的远程仓库</li>
<li>git remote show &lt;远程仓库&gt;    查看某个远程仓库的详细信息</li>
</ul>
<h4 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h4><ul>
<li>git push origin master	将本地库推送至远程库</li>
</ul>
<h4 id="抓取"><a href="#抓取" class="headerlink" title="抓取"></a>抓取</h4><ul>
<li>git pull	抓取</li>
</ul>
<h5 id="拉取常见的问题"><a href="#拉取常见的问题" class="headerlink" title="拉取常见的问题"></a>拉取常见的问题</h5><ul>
<li>拉起出现fatal，可能是因为远程库和本地的内容存在出入，需要将本地的内容提交（commit）以后在开始pull</li>
</ul>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><ul>
<li>git branch dev	创建分支dev</li>
<li>git branch -d dev	删除分支dev</li>
<li>git checkout dev	切换到分支dev</li>
<li>git checkout -b dev	加上-b参数表示创建并切换dev分支</li>
<li>git branch	查看当前分支，会列出所有分支，当前分支前面会标示*号</li>
<li>git merge dev	合并指定分支到当前分支</li>
</ul>
<h4 id="分支策略"><a href="#分支策略" class="headerlink" title="分支策略"></a>分支策略</h4><ul>
<li>在实际开发中，我们应该按照几个基本原则进行分支管理</li>
<li>master分支应该是非常稳定的，仅用来发布新版本，平时不能在上面干活</li>
<li>干活都在dev分支上，dev分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到master上，在master分支发布1.0版本</li>
<li>每个人都在dev分支上干活，每个人都有自己的分支，时不时地往dev分支上合并<br><img src="https://img-blog.csdnimg.cn/20201216171821903.png#pic_center#id=gMnNX&originHeight=125&originWidth=498&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></li>
</ul>
<h4 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h4><h5 id="为什么要用到Bug分支"><a href="#为什么要用到Bug分支" class="headerlink" title="为什么要用到Bug分支"></a>为什么要用到Bug分支</h5><p>当线上(master)出现Bug需要修复，而手上的工作(dev)只进行了一半不想提交,可以将此时的工作区储藏起来；跳转到master分支,通过一个新的临时分支来修复，修复后合并分支，然后将临时分支删除。然后在跳转到dev分支，将之前储藏的工作区恢复，继续工作</p>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><ul>
<li>git stash	把当前工作现场”储藏”起来，等以后恢复现场后继续工作</li>
<li>git stash list    	查看”储藏”的工作现场</li>
<li>git stash apply       恢复但stash内容并不删除，要用git stash drop来删除</li>
<li>git stash drop     删除stash内容</li>
<li>git stash pop     恢复的同时把stash内容也删了</li>
</ul>
<h4 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h4><h5 id="为什么要用到Feature分支"><a href="#为什么要用到Feature分支" class="headerlink" title="为什么要用到Feature分支"></a>为什么要用到Feature分支</h5><ul>
<li>软件开发中，总有无穷无尽的新功能要不断添加进来。</li>
<li>在添加一个新功能的时候，你肯定不希望因为一些实验性质的代码，把主分支搞乱了，所以，每添加一个新功能，最好新建一个feature分支，在上面开发，完成后，合并，最后，删除该feature分支。</li>
</ul>
<h5 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h5><ul>
<li>git branch -D feature-vulcan	强行删除没有合并的分支</li>
<li>开发一个新feature，最好新建一个分支；</li>
<li>如果要丢弃一个没有被合并过的分支，可以通过git branch -D 强行删除。</li>
</ul>
<h4 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h4><ul>
<li>git tag v1.0	创建标签，默认标签是打在最新提交的commit上的即HEAD</li>
<li>git tag v1.0 commit_id	给指定的commit_id创建标签</li>
<li>git tag -a v1.0 -m “Comments” commit_id	创建带有说明的标签</li>
<li>git tag	查询所有标签，按字母排序</li>
<li>git tag show v1.0	查看标签信息</li>
<li>git tag -d v1.0	删除标签</li>
<li>git push origin v1.0	推送某个标签到远程</li>
<li>git push origin –tags	推送全部尚未推送到远程的本地标签</li>
<li>git tag -d v1.0	本地删除</li>
<li>git push origin :refs&#x2F;tags&#x2F;v1.0	本地删除</li>
<li>如果标签已经推送到远程，需要先从本地删除，再从远程删除</li>
</ul>
<h4 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h4><ul>
<li>git remote	查看远程库的信息</li>
<li>git remote -v	显示远程库更详细的信息</li>
<li>git remote rm origin	删除关联的origin远程库</li>
<li>git fetch origin	查看远程库的信息</li>
<li>git diff branch origin&#x2F;branch	查看远程库分支与本地分支的对比</li>
<li>git diff branchA branchB	查看本地分支的对比</li>
</ul>
<h4 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h4><ul>
<li>git push origin master	把本地分支上的所有本地提交推送到远程库对应的远程分支上</li>
<li>git push origin master -f	表示舍弃线上的文件，强制推送</li>
<li>master分支是主分支，因此要时刻与远程同步</li>
<li>dev分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步</li>
<li>bug分支只用于在本地修复bug，就没必要推到远程了</li>
<li>feature分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发</li>
<li>抓取分支</li>
<li>git pull	抓取分支</li>
<li>git branch –set-upstream dev origin&#x2F;dev	抓取必须指定本地分支与远程分支的链接</li>
<li>git checkout -b dev origin&#x2F;dev	创建远程origin的dev分支到本地</li>
<li></li>
</ul>
<h4 id="多人协作的工作模式通常是这样"><a href="#多人协作的工作模式通常是这样" class="headerlink" title="多人协作的工作模式通常是这样"></a>多人协作的工作模式通常是这样</h4><ul>
<li>首先，可以试图用git push origin branch-name推送自己的修改</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并</li>
<li>如果合并有冲突，则解决冲突，并在本地提交</li>
<li>没有冲突或者解决掉冲突后，再用git push origin branch-name推送就能成功</li>
<li>如果git pull提示“no tracking information”，则说明本地分支和远程分支的链接关系没有创建，用命令git branch –set-upstream branch-name origin&#x2F;branch-name。</li>
</ul>
<h4 id="自定义Git"><a href="#自定义Git" class="headerlink" title="自定义Git"></a>自定义Git</h4><ul>
<li>git config –global color.ui true	让Git显示颜色，会让命令输出看起来更醒目</li>
</ul>
<h4 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h4><ul>
<li>touch .gitignore	创建.gitignore文件</li>
<li>git add -f file	用-f可以强制添加</li>
<li>git check-ignore -v file	显示忽略规则的位置</li>
</ul>
<blockquote>
<p>忽略文件的原则是：</p>
<p>忽略操作系统自动生成的文件，比如缩略图等<br>忽略编译生成的中间文件、可执行文件等，比如Java编译产生的.class文件<br>忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件</p>
</blockquote>
<h4 id="忽略特殊文件的书写"><a href="#忽略特殊文件的书写" class="headerlink" title="忽略特殊文件的书写"></a>忽略特殊文件的书写</h4><h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><ul>
<li>注释使用 # 开头，后面跟注释内容</li>
</ul>
<h5 id="忽略文件和目录"><a href="#忽略文件和目录" class="headerlink" title="忽略文件和目录"></a>忽略文件和目录</h5><ul>
<li>folderName : 表示忽略 folderName 文件和 folderName 目录，会自动搜索多级目录</li>
</ul>
<h5 id="仅忽略文件"><a href="#仅忽略文件" class="headerlink" title="仅忽略文件"></a>仅忽略文件</h5><ul>
<li>仅忽略 folderName 文件，而不忽略 folderName 目录，其中，感叹号“!”表示反向操作。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">folderName</span><br><span class="line">!folderName/</span><br></pre></td></tr></table></figure>

<h5 id="忽略目录"><a href="#忽略目录" class="headerlink" title="忽略目录"></a>忽略目录</h5><p>模式如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">folderName/</span><br></pre></td></tr></table></figure>

<p>忽略 folderName 目录，包括：</p>
<ul>
<li>当前目录下的foldernName，例如：folderName&#x2F;；</li>
<li>多级目录下的 folderName，例如：*&#x2F;*&#x2F;folderName&#x2F;；</li>
</ul>
<h5 id="使用通配符"><a href="#使用通配符" class="headerlink" title="使用通配符"></a>使用通配符</h5><ul>
<li>星号“*” ：匹配多个字符；</li>
<li>问号“?”：匹配除 ‘&#x2F;’外的任意一个字符；</li>
<li>方括号“[xxxx]”：匹配多个列表中的字符；</li>
</ul>
<p>来看一个简单的例子，本地仓库的目录结构如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">linuxy@linuxy:~/linuxGit$ tree</span><br><span class="line">.</span><br><span class="line">├── src</span><br><span class="line">│   ├── add.c</span><br><span class="line">│   ├── add.i</span><br><span class="line">│   └── add.o</span><br><span class="line">├── test.c</span><br><span class="line">├── test.i</span><br><span class="line">└── test.o</span><br><span class="line"> </span><br><span class="line">1 directory, 6 files</span><br><span class="line">linuxy@linuxy:~/linuxGit$</span><br></pre></td></tr></table></figure>

<p>其中，.gitignore 文件内容如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">linuxy@linuxy:~/linuxGit$ cat .gitignore </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*.[io]</span><br><span class="line">linuxy@linuxy:~/linuxGit$</span><br></pre></td></tr></table></figure>

<p>故在本地仓库中，test.i文件、test.o文件、src&#x2F;add.o文件、src&#x2F;add.i文件会被忽略，而 test.c文件和add.c 文件不会被忽略。注意：这里忽略的匹配模式是多级目录的。</p>
<h5 id="忽略已经纳入版本管理的文件"><a href="#忽略已经纳入版本管理的文件" class="headerlink" title="忽略已经纳入版本管理的文件"></a>忽略已经纳入版本管理的文件</h5><ul>
<li>有时候在项目开发过程中，突然心血来潮想把某些目录或文件加入忽略规则，按照上述方法定义后发现并未生效，原因是.gitignore只能忽略那些原来没有被track的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的。那么解决方法就是先把本地缓存删除（改变成未track状态），然后再提交： </li>
<li>代码实现</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;&quot;</span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/01/%E7%BC%96%E7%A8%8B/Git%E8%AF%AD%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/01/%E7%A7%91%E7%A0%94/LaTeX%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LaTeX模板使用说明
          
        </div>
      </a>
    
    
      <a href="/2023/03/01/%E7%BC%96%E7%A8%8B/%E5%89%8D%E7%AB%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">前端</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Haonan Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    
<script>
  const password = "Jiang123456";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "Please enter password",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "Ok",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "Incorrect password, please try again",
            confirmButtonText: "Ok",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>