<!DOCTYPE html>


<html lang="Chinese">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>LearningPlanNote |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-个人的思考/LearningPlanNote"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  LearningPlanNote
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/01/%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83/LearningPlanNote/" class="article-date">
  <time datetime="2023-03-01T11:20:00.000Z" itemprop="datePublished">2023-03-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">个人思考</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="学习计划制定的技巧"><a href="#学习计划制定的技巧" class="headerlink" title="学习计划制定的技巧"></a>学习计划制定的技巧</h1><h2 id="一、每日计划"><a href="#一、每日计划" class="headerlink" title="一、每日计划"></a>一、每日计划</h2><p><strong>制定时间：</strong></p>
<ol>
<li><strong>常规事件：提前1个月列好。</strong></li>
<li><strong>临时事件：出现或想起则随时记录。</strong></li>
</ol>
<p><strong>制定内容：</strong></p>
<ol>
<li><strong>必须完成的事：紧急且重要的事，以及紧急且要做（非重要）的事情。</strong></li>
<li><strong>尽力完成的事：重要不紧急的事情。</strong></li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%A3%80%E6%9F%A5%E5%8C%BA%E5%9F%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22467530612%22%7D">检查区域</a>：</strong></p>
<ol>
<li><strong>执行情况记录。</strong>（可以把一页纸分成左右两栏，左边制定计划，右边记录执行）</li>
</ol>
<p>每日计划由于使用最为频繁，且最接近执行，所以在上一篇文章《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/467247863">(三) 如何做一个简单且有效的每日计划</a>》特地介绍一部分关于执行方面的注意事项。</p>
<p>在这篇文章中，更多的是介绍每日计划的内容有哪些，以及什么时候列。</p>
<p>一个常规的认知是，每日计划应该是“今天列明天的计划”，但这其实是个盲区。</p>
<p>每日计划中的条目，是一个个可执行的任务，包括了能够提前确定的常规事件，以及无法确定的临时事件。</p>
<p>对于常规事件，应该提前1个月就做好。比如每日更新文章，每日锻炼，每日读书，每日常规的工作等。</p>
<p>对于<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%B8%B4%E6%97%B6%E4%BA%8B%E4%BB%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22467530612%22%7D">临时事件</a>，应该是接收到这个事件，且考虑清楚决定要做之后，判断能否安排到以后再做。如果可以，就添加到进每日计划（可以是今天，也可以是之后）。如果不可以，就打断当前工作，现在就做。</p>
<p><strong>事件列好之后，需要列一个优先级序号，标明哪些任务先做，哪些任务后做。</strong></p>
<p>优先把临时事件延后，看上去是拖延症，但能够更好的保持当前任务的延续性。当然，前提是要能够相对准确的预估任务所需时间，这个能力是可以通过训练培养出来的。（比如，下载一个计时器app，对每天的行为所花时间进行记录。虽然麻烦，但有两个好处：1，提高对时间的敏感度，能够训练预估事件时长的能力，2，能够进一步的控制时长，比如，通过刻意练习，提高起床速度等等）</p>
<p>制定的内容方面，两类就够了。分类太细，对刚开始练习时间管理的人并不友好。当然，如果以后已经养成了时间管理的习惯，可以考虑细化。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%89%A7%E8%A1%8C%E6%83%85%E5%86%B5%E8%AE%B0%E5%BD%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22467530612%22%7D">执行情况记录</a>是必须做的。可以用不同颜色的笔，设计一套标记方法。用什么符号表示完成，用什么符号表示做不完<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%8E%A8%E5%BB%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22467530612%22%7D">推延</a>到明天或之后的计划里，用什么颜色的笔写备注之类的。每次完成任务的时候，都要进行标注，不要等到一天结束后再集体记录。而再一天结束后，再花5-10分钟去粗略的整理下今天的完成情况和明天的计划情况。</p>
<h2 id="二、每周计划（推荐1-3个动作）"><a href="#二、每周计划（推荐1-3个动作）" class="headerlink" title="二、每周计划（推荐1-3个动作）"></a>二、每周计划（推荐1-3个动作）</h2><p><strong>制定时间：</strong></p>
<ol>
<li><strong>分解动作：提前1个月从月计划的目标里<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%88%86%E8%A7%A3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22467530612%22%7D">分解</a>出来。</strong></li>
<li><strong>临时动作：出现或想起则随时记录。</strong></li>
</ol>
<p><strong>制定内容：</strong></p>
<ol>
<li><strong>必须完成的事：从每月目标中分解出来的动作以及临时出现或想到的事。</strong></li>
<li><strong>尽力完成的事：从每月目标中分解出来的动作以及临时出现或想到的事。</strong></li>
</ol>
<p><strong>检查区域：</strong></p>
<ol>
<li><strong>每周<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A4%8D%E7%9B%98&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22467530612%22%7D">复盘</a>。</strong>（可分为左右两页，左页制定，右页复盘）</li>
</ol>
<p>每周计划和每日计划整体上是相似的，但细节上有些差别。</p>
<p>制定时间是类似的。从月计划中分解出来的动作，属于确定性较强的类型，所以可以提前做计划。需要注意，分解出来的如果是更细的、可以直接执行的任务，就没必要放在周计划里了，直接放在每日计划上就行。同样，如果年计划里可以分解出来具体的动作或者可执行任务，也应该放到周计划和日计划里，而不是放到月计划中。</p>
<p><strong>（按照是否具体： 每年指标&lt;每月目标&lt;每周动作&lt;每日任务）</strong></p>
<p><strong>一般周计划只要列出3个左右的动作就够了，多的话也不容易执行。关于如何把握周计划的具体程度，多试几次就行，前面可能列的要么太具体要么太抽象，但经过刻意训练能够慢慢掌握。</strong></p>
<p>跟每日任务的执行情况记录有所不同，每周复盘主要是对一周得失、执行情况等的总结。</p>
<h2 id="三、每月计划（推荐1个目标）"><a href="#三、每月计划（推荐1个目标）" class="headerlink" title="三、每月计划（推荐1个目标）"></a>三、每月计划（推荐1个目标）</h2><p><strong>制定时间：</strong></p>
<ol>
<li><strong>分解目标：提前1个月从年计划里分解出来。</strong></li>
<li><strong>临时目标：出现或想起则随时记录。</strong></li>
<li><strong>关键事项：出现或想起则随时记录。</strong></li>
</ol>
<p><strong>制定内容：</strong></p>
<ol>
<li><strong>关键目标：从年计划中分解出来的目标以及临时出现或想到的目标。（尽量保持只有1个）</strong></li>
<li><strong>关键事项：重要的事项，可以很快完成，但无法确定具体时间。如果时间确定，则直接放到每日计划中。（可列出多个）</strong></li>
</ol>
<p><strong>检查区域：</strong></p>
<ol>
<li><strong>每月复盘。</strong>（可分为左右两页，左页制定，右页复盘）</li>
</ol>
<p>每月计划跟每周计划也很相似。</p>
<p>制定的时间，除了从年计划里分解出确定性较强的目标是提前1个月制定，其他的临时想到或出现的目标、以及临时出现的关键事项，都是随时记录的。只要不是现在就做的，都可以记录。</p>
<p>除了填充内容的是更抽象（模糊）的“目标”之外，填充内容还多了一个“关键事项”。“关键事项”和每日计划的任务基本是一样的，唯一的差别是时间不确定。</p>
<p><strong>每月的目标，尽量保持当月只有1个核心目标，这样子可以更专注。</strong>其他的比如从年计划的变化指标中分解出来的每日锻炼之类的，就可以直接放进每日计划里，而不是放到月目标中。</p>
<h2 id="四、每年计划（多维度）"><a href="#四、每年计划（多维度）" class="headerlink" title="四、每年计划（多维度）"></a>四、每年计划（多维度）</h2><p><strong>制定时间：</strong></p>
<ol>
<li><strong>时刻思考，时刻修改。明年的目标，今年一整年都可以列。</strong></li>
</ol>
<p><strong>制定内容：</strong></p>
<ol>
<li><strong>基本指标：</strong>人的发展是连续性的，而基本指标主要是为了稳住基本盘。</li>
<li><strong>突破指标：</strong>为了保证进步，在去年的基础上添加的突破性指标，在基本指标的基础上建立。（也可以直接合并到基本指标中）</li>
<li><strong>变化指标：</strong>刻意引入变化，比如换公司，换城市，换工作，换生活习惯等。</li>
</ol>
<p><strong>检查区域：</strong></p>
<ol>
<li><strong>每年复盘。</strong>（可分为左右两页，左页制定，右页复盘）</li>
</ol>
<p>年计划太重要了。所以不应该等到年底或者春节的时候再做，而是应该今年一整年都在思考。</p>
<p>随着认知、思维、时局的不同，年计划也是可以随着改变的。不断的修改，不断的完善。甚至，在当年的5-6月份依旧可以修改年计划。</p>
<p>需要主要几个节点：</p>
<p>五一：五一是承上启下的时间点，需要在该节点复盘上半年的计划执行情况。</p>
<p>十一：十一是一年的尾声，需要准备冲击今年的突破指标；同时，从这个节点开始，要尽可能的完善明年的计划（之前是随时思考，十一之后就需要刻意思考明年计划了）。</p>
<p>春节：总结这一年的计划执行情况，完善明年的计划，准备启动。</p>
<p>制定的内容，需要是多维度的。这里使用的是，基本指标，突破指标，和变化指标三个维度。也可以使用情感、家庭、经济、能力等维度。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22467530612%22%7D">年度计划</a>是最关键的，是全局大方向，需要不断的完善，时时的完善。刚开始的目标，可以比较模糊。但需要花一年的时间，去不断的迭代。</p>
<h2 id="自己的思考"><a href="#自己的思考" class="headerlink" title="自己的思考"></a>自己的思考</h2><h4 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h4><ul>
<li><p>每日计划就不需要复盘了</p>
</li>
<li><p>如何复盘</p>
<ul>
<li>笔记中应该如何排版</li>
<li></li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/01/%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83/LearningPlanNote/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/01/%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83/LearningViews/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LearningViews
          
        </div>
      </a>
    
    
      <a href="/2023/03/01/%E7%BC%96%E7%A8%8B%E6%8A%80%E8%83%BD/Git%E8%AF%AD%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Git语法</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Haonan Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    
<script>
  const password = "Jiang123456";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "Please enter password",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "Ok",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "Incorrect password, please try again",
            confirmButtonText: "Ok",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>