<!DOCTYPE html>


<html lang="Chinese">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>LaTeX模板使用说明 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-科研/LaTeX模板使用说明"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  LaTeX模板使用说明
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/01/%E7%A7%91%E7%A0%94/LaTeX%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="article-date">
  <time datetime="2023-03-01T11:20:00.000Z" itemprop="datePublished">2023-03-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="模板使用说明"><a href="#模板使用说明" class="headerlink" title="模板使用说明"></a><img src="https://g.yuque.com/gr/latex?LaTeX#card=math&code=LaTeX&id=Y69ip">模板使用说明</h1><h2 id="使用注意"><a href="#使用注意" class="headerlink" title="使用注意"></a>使用注意</h2><ul>
<li>.cls为环境配置文件 <ul>
<li>初学者不要随意修改</li>
<li>文件主要记录了一些排版参数</li>
<li>如：一级标题的字号，字体，排列方式等</li>
</ul>
</li>
<li>.tex为项目源代码 <ul>
<li>用来编写正文</li>
</ul>
</li>
<li>要采用<strong>XeLaTeX</strong>模式编译</li>
</ul>
<h2 id="模板默认参数"><a href="#模板默认参数" class="headerlink" title="模板默认参数"></a>模板默认参数</h2><h3 id="纸张"><a href="#纸张" class="headerlink" title="纸张"></a>纸张</h3><ul>
<li>论文页面为A4纸纵向</li>
<li>上下左右各留出2.5厘米的页边距</li>
<li>论文题目和<strong>摘要</strong>在第一页上</li>
<li>第一页没有页码，从目录开始设置页码</li>
<li>有设置目录</li>
<li>有<strong>关键词</strong>，没有设置英文摘要</li>
<li>没有设置页眉</li>
<li>正文从第二页开始，页码位于<strong>每页页脚中部</strong>，用<strong>阿拉伯数字</strong>从”1”开始连续编号<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\thispagestyle&#123;empty&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\pagenumbering&#123;arabic&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\setcounter&#123;page&#125;&#123;12&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><ul>
<li><strong>论文题目用三号黑体字</strong>,并<strong>居中</strong> </li>
<li>一级标题用<strong>四号黑体字</strong>,并<strong>居中</strong> </li>
<li>二级、三级标题用<strong>小四号黑体字</strong>，<strong>左端对齐</strong> </li>
<li>论文中其他汉字一律采用<strong>小四号宋体字</strong>，行距用<strong>单倍行距</strong> </li>
<li>英文和公式默认设置小四号 </li>
<li>论文里面的英文单词字母也要用$$包括<blockquote>
<p>题目要求没有硬性规定,可以自由调整大小</p>
</blockquote>
</li>
</ul>
<h2 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h2><h3 id="数学符号"><a href="#数学符号" class="headerlink" title="数学符号"></a>数学符号</h3><table>
<thead>
<tr>
<th>LaTex表达形式</th>
<th>对应的希腊字母</th>
<th>LaTex表达形式</th>
<th>对应的希腊字母</th>
</tr>
</thead>
<tbody><tr>
<td>\alpha</td>
<td><img src="https://g.yuque.com/gr/latex?%5Calpha#card=math&code=%5Calpha&id=xmaVV"></td>
<td>\Alpha</td>
<td><img src="https://g.yuque.com/gr/latex?%5CAlpha#card=math&code=%5CAlpha&id=KOzjx"></td>
</tr>
<tr>
<td>\beta</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cbeta#card=math&code=%5Cbeta&id=Iz8DE"></td>
<td>\Beta</td>
<td><img src="https://g.yuque.com/gr/latex?%5CBeta#card=math&code=%5CBeta&id=ourp8"></td>
</tr>
<tr>
<td>\gamma</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cgamma#card=math&code=%5Cgamma&id=CpPgq"></td>
<td>\Gamma</td>
<td><img src="https://g.yuque.com/gr/latex?%5CGamma#card=math&code=%5CGamma&id=XsvxS"></td>
</tr>
<tr>
<td>\delta</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cdelta#card=math&code=%5Cdelta&id=G1iUz"></td>
<td>\Delta</td>
<td><img src="https://g.yuque.com/gr/latex?%5CDelta#card=math&code=%5CDelta&id=A3ik0"></td>
</tr>
<tr>
<td>\epsilon</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cepsilon#card=math&code=%5Cepsilon&id=tRHvz"></td>
<td>\Epsilon</td>
<td><img src="https://g.yuque.com/gr/latex?%5CEpsilon#card=math&code=%5CEpsilon&id=nN9Xy"></td>
</tr>
<tr>
<td>\zeta</td>
<td><img src="https://g.yuque.com/gr/latex?%5Czeta#card=math&code=%5Czeta&id=iwTME"></td>
<td>\Zeta</td>
<td><img src="https://g.yuque.com/gr/latex?%5CZeta#card=math&code=%5CZeta&id=fviTA"></td>
</tr>
<tr>
<td>\eta</td>
<td><img src="https://g.yuque.com/gr/latex?%5Ceta#card=math&code=%5Ceta&id=GCOYa"></td>
<td>\Eta</td>
<td><img src="https://g.yuque.com/gr/latex?%5CEta#card=math&code=%5CEta&id=pSgdU"></td>
</tr>
<tr>
<td>\theta</td>
<td><img src="https://g.yuque.com/gr/latex?%5Ctheta#card=math&code=%5Ctheta&id=JYIUo"></td>
<td>\Theta</td>
<td><img src="https://g.yuque.com/gr/latex?%5CTheta#card=math&code=%5CTheta&id=SzWrr"></td>
</tr>
<tr>
<td>\iota</td>
<td><img src="https://g.yuque.com/gr/latex?%5Ciota#card=math&code=%5Ciota&id=SxEt7"></td>
<td>\Iota</td>
<td><img src="https://g.yuque.com/gr/latex?%5CIota#card=math&code=%5CIota&id=SCsz2"></td>
</tr>
<tr>
<td>\kappa</td>
<td><img src="https://g.yuque.com/gr/latex?%5Ckappa#card=math&code=%5Ckappa&id=osGUi"></td>
<td>\Kappa</td>
<td><img src="https://g.yuque.com/gr/latex?%5CKappa#card=math&code=%5CKappa&id=PLaLu"></td>
</tr>
<tr>
<td>\lambda</td>
<td><img src="https://g.yuque.com/gr/latex?%5Clambda#card=math&code=%5Clambda&id=NapwG"></td>
<td>\Lambda</td>
<td><img src="https://g.yuque.com/gr/latex?%5CLambda#card=math&code=%5CLambda&id=a4THd"></td>
</tr>
<tr>
<td>\mu</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cmu#card=math&code=%5Cmu&id=pdJFj"></td>
<td>\Mu</td>
<td><img src="https://g.yuque.com/gr/latex?%5CMu#card=math&code=%5CMu&id=QrBcs"></td>
</tr>
<tr>
<td>\nu</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cnu#card=math&code=%5Cnu&id=vjSKl"></td>
<td>\Nu</td>
<td><img src="https://g.yuque.com/gr/latex?%5CNu#card=math&code=%5CNu&id=CvbHt"></td>
</tr>
<tr>
<td>\xi</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cxi#card=math&code=%5Cxi&id=PPZxo"></td>
<td>\Xi</td>
<td><img src="https://g.yuque.com/gr/latex?%5CXi#card=math&code=%5CXi&id=MBqkv"></td>
</tr>
<tr>
<td>\omicron</td>
<td><img src="https://g.yuque.com/gr/latex?%5Comicron#card=math&code=%5Comicron&id=zMR5D"></td>
<td>\Omicron</td>
<td><img src="https://g.yuque.com/gr/latex?%5COmicron#card=math&code=%5COmicron&id=LP5k7"></td>
</tr>
<tr>
<td>\pi</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cpi#card=math&code=%5Cpi&id=TftD7"></td>
<td>\Pi</td>
<td><img src="https://g.yuque.com/gr/latex?%5CPi#card=math&code=%5CPi&id=NfAvR"></td>
</tr>
<tr>
<td>\rho</td>
<td><img src="https://g.yuque.com/gr/latex?%5Crho#card=math&code=%5Crho&id=QcOfE"></td>
<td>\Rho</td>
<td><img src="https://g.yuque.com/gr/latex?%5CRho#card=math&code=%5CRho&id=FBZEm"></td>
</tr>
<tr>
<td>\sigma</td>
<td><img src="https://g.yuque.com/gr/latex?%5Csigma#card=math&code=%5Csigma&id=inco6"></td>
<td>\Sigma</td>
<td><img src="https://g.yuque.com/gr/latex?%5CSigma#card=math&code=%5CSigma&id=OTY3x"></td>
</tr>
<tr>
<td>\tau</td>
<td><img src="https://g.yuque.com/gr/latex?%5Ctau#card=math&code=%5Ctau&id=k4aFC"></td>
<td>\Tau</td>
<td><img src="https://g.yuque.com/gr/latex?%5CTau#card=math&code=%5CTau&id=Uh1F8"></td>
</tr>
<tr>
<td>\upsilon</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cupsilon#card=math&code=%5Cupsilon&id=Fh0lg"></td>
<td>\Upsilon</td>
<td><img src="https://g.yuque.com/gr/latex?%5CUpsilon#card=math&code=%5CUpsilon&id=PqqdB"></td>
</tr>
<tr>
<td>\varphi</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cvarphi#card=math&code=%5Cvarphi&id=DxCKy"></td>
<td>\Phi</td>
<td><img src="https://g.yuque.com/gr/latex?%5CPhi#card=math&code=%5CPhi&id=ePRHQ"></td>
</tr>
<tr>
<td>\chi</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cchi#card=math&code=%5Cchi&id=oxuWT"></td>
<td>\Chi</td>
<td><img src="https://g.yuque.com/gr/latex?%5CChi#card=math&code=%5CChi&id=a6aZz"></td>
</tr>
<tr>
<td>\psi</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cpsi#card=math&code=%5Cpsi&id=xnezO"></td>
<td>\Psi</td>
<td><img src="https://g.yuque.com/gr/latex?%5CPsi#card=math&code=%5CPsi&id=j6HHB"></td>
</tr>
<tr>
<td>\omega</td>
<td><img src="https://g.yuque.com/gr/latex?%5Comega#card=math&code=%5Comega&id=DbgWT"></td>
<td>\Omega</td>
<td><img src="https://g.yuque.com/gr/latex?%5COmega#card=math&code=%5COmega&id=wMgLc"></td>
</tr>
</tbody></table>
<h3 id="数学公式-1"><a href="#数学公式-1" class="headerlink" title="数学公式"></a>数学公式</h3><table>
<thead>
<tr>
<th>公式名称</th>
<th><img src="https://g.yuque.com/gr/latex?LaTex#card=math&code=LaTex&id=KRavA">表达形式</th>
<th>实际效果</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>分数</td>
<td>\frac{a}{b}</td>
<td><img src="https://g.yuque.com/gr/latex?%5Cfrac%7Ba%7D%7Bb%7D#card=math&code=%5Cfrac%7Ba%7D%7Bb%7D&id=WSLgJ"></td>
<td>字体更小</td>
</tr>
<tr>
<td>分数</td>
<td>\cfrac{a}{b}</td>
<td><img src="https://g.yuque.com/gr/latex?%5Ccfrac%7Ba%7D%7Bb%7D#card=math&code=%5Ccfrac%7Ba%7D%7Bb%7D&id=rlzE1"></td>
<td>字体更大</td>
</tr>
<tr>
<td>开方</td>
<td>\sqrt{x^3}</td>
<td><img src="https://g.yuque.com/gr/latex?%5Csqrt%7Bx%5E3%7D#card=math&code=%5Csqrt%7Bx%5E3%7D&id=Ifkek"></td>
<td></td>
</tr>
<tr>
<td>开方</td>
<td>\sqrt[3]{\frac xy}</td>
<td><img src="https://g.yuque.com/gr/latex?%5Csqrt%5B3%5D%7B%5Cfrac%20xy%7D#card=math&code=%5Csqrt%5B3%5D%7B%5Cfrac%20xy%7D&id=dmyJ5"></td>
<td></td>
</tr>
<tr>
<td>对数</td>
<td>\log_{21} {xy}</td>
<td><img src="https://g.yuque.com/gr/latex?%5Clog_%7B21%7D%20%7Bxy%7D#card=math&code=%5Clog_%7B21%7D%20%7Bxy%7D&id=OAbRK"></td>
<td></td>
</tr>
<tr>
<td>求和</td>
<td>\sum</td>
<td><img src="https://g.yuque.com/gr/latex?%5Csum#card=math&code=%5Csum&id=wMWrj"></td>
<td></td>
</tr>
<tr>
<td>导数</td>
<td>{f}’(x) &#x3D; x^2 + x</td>
<td><img src="https://g.yuque.com/gr/latex?%7Bf%7D%E2%80%99(x)%20=%20x%5E2%20+%20x#card=math&code=%7Bf%7D%E2%80%99%28x%29%20%3D%20x%5E2%20%2B%20x&id=O65fO"></td>
<td></td>
</tr>
<tr>
<td>极限</td>
<td>\lim_{x \to 0} \frac {3x ^2 +7x^3} {x^2 +5x^4} &#x3D; 3</td>
<td><img src="https://g.yuque.com/gr/latex?%5Clim_%7Bx%20%5Cto%200%7D%20%5Cfrac%20%7B3x%20%5E2%20+7x%5E3%7D%20%7Bx%5E2%20+5x%5E4%7D%20=%203#card=math&code=%5Clim_%7Bx%20%5Cto%200%7D%20%5Cfrac%20%7B3x%20%5E2%20%2B7x%5E3%7D%20%7Bx%5E2%20%2B5x%5E4%7D%20%3D%203&id=eNhJ8"></td>
<td></td>
</tr>
<tr>
<td>积分</td>
<td>\int_a^b f(x) dx</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/5a406d68accdcb981f883c36e54f04d0.svg#card=math&code=%5Cint_a%5Eb%20f%28x%29%20dx%20&id=X7F0p"></td>
<td></td>
</tr>
<tr>
<td>积分</td>
<td>\int_0^{+\infty} x^n e^{-x} dx &#x3D; n!</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/559254ac774adc51a3cca1a3edbf9fc1.svg#card=math&code=%5Cint_0%5E%7B%2B%5Cinfty%7D%20x%5En%20e%5E%7B-x%7D%20dx%20%3D%20n%21%20%0A&id=mHaUk"></td>
<td></td>
</tr>
</tbody></table>
<h3 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h3><table>
<thead>
<tr>
<th>LaTex 表达式</th>
<th>实际效果</th>
<th>LaTex 表达式</th>
<th>实际效果</th>
</tr>
</thead>
<tbody><tr>
<td>\lt</td>
<td>&lt;</td>
<td>\gt</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/f68d1ec1fc5a20a354d2fd017bea7b4c.svg#card=math&code=%5Cgt&id=lqNir"></td>
</tr>
<tr>
<td>\le</td>
<td>≤</td>
<td>\leq</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/099d95b2a7b10bbfd2d4725d9b68eec1.svg#card=math&code=%5Cleq&id=wGCGZ"></td>
</tr>
<tr>
<td>\leqq</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/0991836aeed031b0776b32fef3686d18.svg#card=math&code=%5Cleqq&id=XUoox"></td>
<td>\leqslant</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/cccc6146fd5f1329c6074cef0e3e51ef.svg#card=math&code=%5Cleqslant&id=nurk3"></td>
</tr>
<tr>
<td>\ge</td>
<td>≥</td>
<td>\geq</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/566be5f7e4e2c11eee07d4d7f80810c6.svg#card=math&code=%5Cgeq&id=vwfWu"></td>
</tr>
<tr>
<td>\geqq</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/02355be35ee9fe00e2f251c20b5ad408.svg#card=math&code=%5Cgeqq&id=XBgf2"></td>
<td>\geqslant</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/e94e398336ef10e2a4058b7126a88064.svg#card=math&code=%5Cgeqslant&id=gTlD8"></td>
</tr>
<tr>
<td>\neq</td>
<td>≠</td>
<td>\not\lt</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/83c49a78f88e710d3581b9adade8ce89.svg#card=math&code=%5Cnot%5Clt&id=WqGls"></td>
</tr>
<tr>
<td>\not</td>
<td>在几乎 所有的</td>
<td>符号上划出</td>
<td>一个斜线</td>
</tr>
<tr>
<td>\times</td>
<td>×</td>
<td>\div</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/96a522b9753f0cfafb269471e6cb3b6a.svg#card=math&code=%5Cdiv&id=ZH77O"></td>
</tr>
<tr>
<td>\pm</td>
<td>±</td>
<td>\mp</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/550fa21d7f26efbbdba9a320998e9408.svg#card=math&code=%5Cmp&id=MaysC"></td>
</tr>
<tr>
<td>\cdot</td>
<td>·</td>
<td></td>
<td></td>
</tr>
<tr>
<td>\cup</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/b7a5f9ac73cf4375693727ecdd011b75.svg#card=math&code=%5Ccup&id=weFL7"></td>
<td>\cap</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/3d2c7ef54fdc6f33d2f05767c6bb74d9.svg#card=math&code=%5Ccap&id=Af0Dr"></td>
</tr>
<tr>
<td>\setminus</td>
<td>\</td>
<td>\subset</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/5bc159fa1c150eff8eef9fee091f1138.svg#card=math&code=%5Csubset&id=qUZuC"></td>
</tr>
<tr>
<td>\subseteq</td>
<td>⊆</td>
<td>\subsetneq</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/8120b457264516f9be40c77f6919765f.svg#card=math&code=%5Csubsetneq&id=ZDeio"></td>
</tr>
<tr>
<td>\supset</td>
<td>⊃</td>
<td>\in</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/470e99d8c9c2615aacaa30dbf04f9f50.svg#card=math&code=%5Cin&id=tGqaU"></td>
</tr>
<tr>
<td>\notin</td>
<td>∉</td>
<td>\emptyset</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/0dac1faa31e319949178b040b44ed6ea.svg#card=math&code=%5Cemptyset&id=AOQbU"></td>
</tr>
<tr>
<td>\varnothing</td>
<td>∅</td>
<td></td>
<td></td>
</tr>
<tr>
<td>{n+1 \choose 2k }</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/76f5aec9de8f8b3ddefb355a0bff0a66.svg#card=math&code=%7Bn%2B1%20%5Cchoose%202k%20%7D&id=VeDv6"></td>
<td>\binom{n+1}{2k}</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/ba8c7e63f37a61ac67a7068b39217341.svg#card=math&code=%5Cbinom%7Bn%2B1%7D%7B2k%7D&id=reZQQ"></td>
</tr>
<tr>
<td>\to</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/d59084f8d5c6229967c0d93bd3204205.svg#card=math&code=%5Cto&id=foB4g"></td>
<td>\rightarrow</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/33b44e34aa35b8c4ecd0606453ee68e9.svg#card=math&code=%5Crightarrow&id=wIKrf"></td>
</tr>
<tr>
<td>\leftarrow</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/1c4b6f6d50a08c763be1abeca063a01f.svg#card=math&code=%5Cleftarrow&id=DZxWi"></td>
<td>\Rightarrow</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/d7e62ff1f9ebb4d97584ede054a0dca9.svg#card=math&code=%5CRightarrow&id=FQVWn"></td>
</tr>
<tr>
<td>\Leftarrow</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/1f5819e54ef9505019e7ac60143758f4.svg#card=math&code=%5CLeftarrow&id=xy2Ak"></td>
<td>\mapsto</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/4e813c345f577894b0c1e053a637e97d.svg#card=math&code=%5Cmapsto&id=BBWEK"></td>
</tr>
<tr>
<td>\land</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/c5054f61f70dc1af3f7a40e385a0c24b.svg#card=math&code=%5Cland&id=Zmpq3"></td>
<td>\lor</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/d9004dc46d0311f74a6567057b5e94d5.svg#card=math&code=%5Clor&id=CfV8U"></td>
</tr>
<tr>
<td>\lnot</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/ae9d7b286388a0a28c6ef1f8c4100af4.svg#card=math&code=%5Clnot&id=NFDKw"></td>
<td>\forall</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/e74dbb51ca536167508e8a301e28a7bc.svg#card=math&code=%5Cforall&id=KbteM"></td>
</tr>
<tr>
<td>\exists</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/a121a1a192df6a8b98900d70c34aafd2.svg#card=math&code=%5Cexists&id=yb1Ma"></td>
<td>\top</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/2df6c7e64ac032c3ceae0ff3542333e6.svg#card=math&code=%5Ctop&id=XcaHb"></td>
</tr>
<tr>
<td>\bot</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/2905452b4866b721490103eeee0332e0.svg#card=math&code=%5Cbot&id=N78GF"></td>
<td>\vdash</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/61c7fdc8da248b8ce4f89e11242aa60b.svg#card=math&code=%5Cvdash&id=RcD2R"></td>
</tr>
<tr>
<td>\vDash</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/a28089a40fff6bc633abe4823b4ee899.svg#card=math&code=%5CvDash&id=eMdH3"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>\star</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/c50ec45c6548ceb5e58d718da748aa92.svg#card=math&code=%5Cstar&id=GhHV2"></td>
<td>\ast</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/4465370cd3e46f95c5393f7b4723adb0.svg#card=math&code=%5Cast&id=zZMbo"></td>
</tr>
<tr>
<td>\oplus</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/df723412b927e0f7659c7e766b3bb463.svg#card=math&code=%5Coplus&id=T3tIN"></td>
<td>\circ</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/a11083d0ac107184134b2863c7f7c469.svg#card=math&code=%5Ccirc&id=w77Hx"></td>
</tr>
<tr>
<td>\bullet</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/cea23f6fe174625795dbf85521e854ab.svg#card=math&code=%5Cbullet&id=phaDy"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>\approx</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/b87101e34279ae8a2c60bd9080f20799.svg#card=math&code=%5Capprox&id=fU5lU"></td>
<td>\sim</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/99cc18bdbb17061cd85ddd580ff06806.svg#card=math&code=%5Csim&id=GwDTR"></td>
</tr>
<tr>
<td>\simeq</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/21138d23000a095edaa1fac1fd665a18.svg#card=math&code=%5Csimeq&id=cqFB0"></td>
<td>\cong</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/ada489f5c3cd62847f64f20abe5559dd.svg#card=math&code=%5Ccong&id=aubj6"></td>
</tr>
<tr>
<td>\equiv</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/ed8cd2d9bdadeb1b9324ca9eb8e07f7d.svg#card=math&code=%5Cequiv&id=J5MxN"></td>
<td>\prec</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/d46b0d0e48fa2183b9e6d5433c0fcf2f.svg#card=math&code=%5Cprec&id=l9AS1"></td>
</tr>
<tr>
<td>\lhd</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/e562bd2d453bac2ce5f4612c8137704a.svg#card=math&code=%5Clhd&id=imN0O"></td>
<td>\therefore</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/1c7fffe977a87d3cf4f617046bc561df.svg#card=math&code=%5Ctherefore&id=z9Kde"></td>
</tr>
<tr>
<td>\infty</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/ded19e461c6fc600ca2fdb1aef1faeb0.svg#card=math&code=%5Cinfty&id=d8oJW"></td>
<td>\aleph_0</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/aa9297ba83836329c7060c4945d32b4c.svg#card=math&code=%5Caleph_0&id=caN1T"></td>
</tr>
<tr>
<td>\nabla</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/ad18d6dc75c75bb836990d63c34d4027.svg#card=math&code=%5Cnabla&id=IYnBA"></td>
<td>\partial</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/3d63d510ef7ee224dcdee37c761d1c26.svg#card=math&code=%5Cpartial&id=MsKtl"></td>
</tr>
<tr>
<td>\Im</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/4d8393cdc1015b0ebc19ee8af6140dc6.svg#card=math&code=%5CIm&id=CVjZt"></td>
<td>\Re</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/051ca2fbd32f4bcaceaccb61d0093a32.svg#card=math&code=%5CRe&id=DVZhJ"></td>
</tr>
<tr>
<td>a \equiv b \pmod n</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/ac1b639ec5961bff82f3203491d6e563.svg#card=math&code=a%20%5Cequiv%20b%20%5Cpmod%20n&id=VIYId"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>\Idots</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/94204d8b96b40787978cee295fb11454.svg#card=math&code=%5Cldots&id=F9Skg"></td>
<td>\cdots</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/50f96a17cb49da63abb51134b6f8324c.svg#card=math&code=%5Ccdots&id=ROdcF"></td>
</tr>
<tr>
<td>\epsilon</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/7c102e7a7d231bf935f9bc23417779a8.svg#card=math&code=%5Cepsilon&id=h5Nay"></td>
<td>\varepsilon</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/c57c5f0e31d8960d9406bb149fced9e0.svg#card=math&code=%5Cvarepsilon&id=KEwwU"></td>
</tr>
<tr>
<td>\phi</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/f547e08b7db926659f19deee4b4363d1.svg#card=math&code=%5Cphi&id=YaCmA"></td>
<td>\varphi</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/881403b34487b79bc2ceeeed2c8ea87c.svg#card=math&code=%5Cvarphi&id=fOmd2"></td>
</tr>
<tr>
<td>\ell</td>
<td><img src="https://cdn.nlark.com/yuque/__latex/08843ad184698b2d78d7a39e060b9574.svg#card=math&code=%5Cell&id=J1qTA"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="文字操作"><a href="#文字操作" class="headerlink" title="文字操作"></a>文字操作</h2><h4 id="公式加粗"><a href="#公式加粗" class="headerlink" title="公式加粗"></a>公式加粗</h4><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="keyword">\bm</span>&#123; .... &#125;<span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<h4 id="文字加粗"><a href="#文字加粗" class="headerlink" title="文字加粗"></a>文字加粗</h4><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">\bf</span> ...&#125;</span><br></pre></td></tr></table></figure>

<h4 id="调整字体"><a href="#调整字体" class="headerlink" title="调整字体"></a>调整字体</h4><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">字体大小：</span><br><span class="line">七号 　　5.25pt 　　   1.845mm　　　　<span class="keyword">\tiny</span></span><br><span class="line">六号 　　7.875pt 　　 2.768mm　　　　 <span class="keyword">\scriptsize</span></span><br><span class="line">小五号 　9pt 　　　　  3.163mm　　　　 <span class="keyword">\footnotesize</span></span><br><span class="line">五号 　　10.5pt 　　   3.69mm　　　　 <span class="keyword">\small</span></span><br><span class="line">小四号 　12pt 　　　　4.2175mm　　　   <span class="keyword">\normalsize</span></span><br><span class="line">四号 　　13.75pt 　　 4.83mm　　　　   <span class="keyword">\large</span></span><br><span class="line">三号 　　15.75pt 　　 5.53mm　　　　   <span class="keyword">\Large</span></span><br><span class="line">二号 　　21pt 　　　　7.38mm          <span class="keyword">\LARGE</span></span><br><span class="line">一号 　　27.5pt 　　   9.48mm　　　　  <span class="keyword">\huge</span></span><br><span class="line">小初号 　36pt 　　　　12.65mm　　　　  <span class="keyword">\Huge</span></span><br><span class="line">初号 　　42pt 　　　　14.76mm		  </span><br><span class="line"></span><br><span class="line">使用方法：替换下面代码中的small即可</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;small&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\ldots</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;small&#125;</span><br></pre></td></tr></table></figure>

<h3 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h3><h4 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a>上下标</h4><p>对于上标使用 下划线表示“ _ ” ；对于上标使用 “ ^ ”表示。比如 x i 2 x_i^2x<br>i<br>2</p>
<p> 的LaTex表达式为 $x_i^2$ 。</p>
<p>LaTex表达式中的上下标可以叠加的，就比如 x y z {x^y}^zx<br>y</p>
<p>z<br> 的LaTex表达式为 ${x^y}^z$ 或者 $x^{y^z}$</p>
<p>在此需要注意的是：LaTex表达式默认的是 “ _ ” “ ^ ” 之后的一位才是上下标的内容，对于超过一个字母的上下标需要使用 { } 将它括起来，比如x 2 i 2 + b x_{2i}^{2+b}x<br>2i<br>2+b</p>
<p> 的LaTex表达式为$x_{2i}^{2+b}$。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ViatorSun/article/details/82826664">
</a>x上加横线<br> 加^号：\hat{x}</p>
<p>加横线：\overline{x}</p>
<p>加宽^：\widehat{x}</p>
<p>加波浪线：\widetilde{x}</p>
<p>加一个点：\dot{x}</p>
<p>加两个点：\ddot{x}  </p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><ul>
<li>没有竖线</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\textbf</span>&#123;表格格式&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;cc&#125;</span><br><span class="line"> <span class="keyword">\hline</span></span><br><span class="line"> <span class="keyword">\makebox</span>[0.4<span class="keyword">\textwidth</span>][c]&#123;符号&#125;	<span class="built_in">&amp;</span>  <span class="keyword">\makebox</span>[0.5<span class="keyword">\textwidth</span>][c]&#123;意义&#125; <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line"> D	    <span class="built_in">&amp;</span> 宽度（cm） <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line"> L	    <span class="built_in">&amp;</span> 长度（cm）  <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>有竖线</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;table&#125;[htbp] <span class="comment">% htbp代表表格浮动位置</span></span><br><span class="line"><span class="comment">% 表格居中</span></span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="comment">% 添加表头</span></span><br><span class="line"><span class="keyword">\caption</span>&#123;表格&#125;</span><br><span class="line"><span class="comment">% 创建table环境</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;|cc|c|&#125; <span class="comment">% 3个c代表3列都居中，也可以设置l或r，|代表竖线位置</span></span><br><span class="line"><span class="comment">%|CC|c|表示对其方式</span></span><br><span class="line"><span class="comment">% 表格的输入</span></span><br><span class="line"><span class="keyword">\hline</span>  <span class="comment">% 一条水平线</span></span><br><span class="line"><span class="comment">%$P$ &amp; 最优$k$值 \\ % \\为换行符 </span></span><br><span class="line"><span class="comment">%\hline</span></span><br><span class="line"><span class="keyword">\makebox</span>[0.4<span class="keyword">\textwidth</span>][c]&#123;<span class="built_in">$</span>P<span class="built_in">$</span>&#125;	<span class="built_in">&amp;</span>  <span class="keyword">\makebox</span>[0.5<span class="keyword">\textwidth</span>][c]&#123;最优<span class="built_in">$</span>k<span class="built_in">$</span>值&#125; <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">0.1 <span class="built_in">&amp;</span> 32 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">0.2 <span class="built_in">&amp;</span> 23 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">1 <span class="built_in">&amp;</span> 10 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;table&#125;</span><br></pre></td></tr></table></figure>

<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\textbf</span>&#123;图片格式&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[h]</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=5cm]&#123;xxx.jpg&#125;</span><br><span class="line"><span class="keyword">\caption</span>&#123;图片标题&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure>

<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><h3 id="页面操作"><a href="#页面操作" class="headerlink" title="页面操作"></a>页面操作</h3><ul>
<li>新建页面</li>
</ul>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li>目录要编译两遍才能正常显示</li>
</ul>
<h3 id="页的基本操作"><a href="#页的基本操作" class="headerlink" title="页的基本操作"></a>页的基本操作</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%%想要另起一页</span></span><br><span class="line"><span class="keyword">\newpage</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%%一般下面这种用的多</span></span><br><span class="line"><span class="keyword">\clearpage</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\pagestyle</span>&#123;empty&#125;<span class="comment">%%整篇文章不显示</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\thispagestyle</span>&#123;empty&#125;<span class="comment">%%仅当前页</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\setcounter</span>&#123;page&#125;&#123;1&#125;<span class="comment">%%页号从正文开始</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%设置页码数字类型</span></span><br><span class="line"><span class="keyword">\pagenumbering</span>&#123;digit type&#125;</span><br><span class="line"><span class="comment">%其中digit type有：</span></span><br><span class="line">arabic      <span class="comment">%阿拉伯数字(1,2,3,4)，默认样式</span></span><br><span class="line">roman      小写罗马数字(i,ii,iii,iv)</span><br><span class="line">Roman     大写罗马数字(I,II,III,IV)</span><br><span class="line">alph         小写拉丁字母(a,b,c,d)</span><br><span class="line">Aiph         大写拉丁字母(A,B,C,D)</span><br><span class="line"></span><br><span class="line"><span class="comment">%如果想让当前页不标页码，可使用</span></span><br><span class="line"><span class="keyword">\thispagestyle</span>&#123;empty&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/01/%E7%A7%91%E7%A0%94/LaTeX%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/latex/" rel="tag">latex</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/01/%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83/%E6%BB%B4%E7%AD%94%E6%B8%85%E5%8D%95%E7%9A%84%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B9%A0%E6%83%AF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            滴答清单的使用的习惯
          
        </div>
      </a>
    
    
      <a href="/2023/03/01/%E4%B8%AA%E4%BA%BA%E6%8A%80%E8%83%BD/ManageMoneyNotes/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ManageMoneyNotes</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Haonan Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>